#######################################################################
# Created on:  June 06, 2006
# Package:     none
# File:        honeyclient_log.conf
# Description: A configuration file (Log4J format) that handles all
#              log configuration options for each of the Honeyclient
#              modules.
#
# CVS: $Id: honeylog.conf 1099 2006-06-29 22:38:16Z jdurick $
#
# @author jdurick, kindlund
#
# Copyright (C) 2006 The MITRE Corporation.  All rights reserved.
#
# This program is free software; you can redistribute it and/or
# modify it under the terms of the GNU General Public License
# as published by the Free Software Foundation, using version 2
# of the License.
#
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with this program; if not, write to the Free Software
# Foundation, Inc., 51 Franklin Street, Fifth Floor, Boston, MA
# 02110-1301, USA.
#
#######################################################################
#
# Below is a list of logging options that you can apply to the layout
# of your logging message
#
#     %c Category of the logging event.
#     %C Fully qualified package (or class) name of the caller
#     %d Current date in yyyy/MM/dd hh:mm:ss format
#     %F File where the logging event occurred
#     %H Hostname (if Sys::Hostname is available)
#     %l Fully qualified name of the calling method followed by the
#        callers source the file name and line number between 
#        parentheses.
#     %L Line number within the file where the log statement was issued
#     %m The message to be logged
#     %M Method or function where the logging request was issued
#     %n Newline (OS-independent)
#     %p Priority of the logging event
#     %P pid of the current process 
#     %r Number of milliseconds elapsed from program start to logging 
#        event   
#     %T A stack trace of functions called
#     %x The topmost NDC (see below)
#     %X{key} The entry 'key' of the MDC (see below)
#     %% A literal percent (%) sign
#
# For more information, see the following URL: 
# http://log4perl.sourceforge.net/releases/Log-Log4perl/docs/html/Log/Log4perl.html
#
#######################################################################

log4perl.rootLogger=INFO, Screen
log4perl.appender.Screen=Log::Log4perl::Appender::Screen
# If you want colorized logging to the screen, enable this line, instead.
#log4perl.appender.Screen=Log::Log4perl::Appender::ScreenColoredLevels
log4perl.appender.Screen.stderr=0
log4perl.appender.Screen.Threshold=INFO
log4perl.appender.Screen.layout=Log::Log4perl::Layout::PatternLayout
log4perl.appender.Screen.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %5p [%M] (%F:%L) - %m%n
